# service-c

./: pom.xml  skaffold.yaml
k8/: deployment.yaml  istio-svc.yaml
src/main/java/com/serviceb/servicec/: ServiceCApplication.java  ServiceCController.java
src/main/resources/: application.properties
